<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Menù Lateral con Css</title>
	<link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="/img/fresa.png" />
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Portafolio</h1>
	
	</header>

	<div class="capa"></div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="#">Portafolio</a>
			<a href="#">Servicios</a>
            <a href="#">Inicio</a>
			<a href="#">Nosotros</a>
			<a href="#">Contacto</a>
            
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
<br>
<div class="presentacion"> 
    <ul>
        <li> <img src="img/yo.jpg" class="pelao"> </li>
        <li> <p> Hola, soy Juan Pacheco. Trabajo en diseño y creacion de páginas web y este es mi portafolio virtual.</p></li>
        <br>
        <li> <p>ඞ Soy de: El interior, Tucuman </p> </li>
        <li> <p> ඞ Estudios: ninguno </p> </li>
        <li> <p> ඞ Edad: 86 </p> </li>
        <li> <p> ඞ Sexo: Mucho </p> </li>
    </ul>
	<br><br>
    <button> <a href=""> <img src="img/instagram.png" class="ig"> </a>  </button>
    <button> <a href=""> <img src="img/gmail.png" class="gm"> </a> </button>
    <button> <a href=""> <img src="img/github.png" class="gh"> </a> </button>
</div>
<div class="habilidades">
	
	<h1 class="titulo"> Habilidades </h1>
	<div class="categorias">
		<h3> De código </h3>
		<label for="file">HTML:</label >
		<progress id="file" max="100" value="70" class="HTML"></progress>
		<br>
		<label for="file">CSS:</label>
		<progress id="file" max="100" value="60" class="CSS"></progress>
		<br>
		<label for="file">Programación:</label>
		<progress id="file" max="100" value="50" class="PROG"></progress>
		<br>
		<h3> De diseño </h3>
		<label for="file">Diseño grafico:</label>
		<progress id="file" max="100" value="70" class="Dis"></progress>
	</div>
</div>

</body>
</html>