@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Pacifico&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
		color: #1c1c1c;
	}
	body{
        background: url('https://i.pinimg.com/originals/a4/8b/94/a48b94866cf461cde86d0ff4668e465f.jpg');
		background-attachment: fixed;
		background-size: 100vw 100vh;
		background-repeat: no-repeat;
	}
	.capa{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(139, 143, 135, 0.6);
		z-index: -1;
		top: 0;left: 0;
	}

	/*header*/
	
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
	}
	
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		font-size: 15px;
		margin-right: 5px;
	}
    

	/*Menu lateral*/
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: absolute;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
        transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}

    /*nose2*/
    .presentacion{
        margin: 10%;
    }
    .pelao{
        float: left;
        width: 200px;
        height: 200px;
        border-radius: 15px;
    }

    ul, li{
        font-size: 20px;
        color: rgb(71, 69, 69);
        list-style: none; 
    }

    p{
        padding-left: 250px ;
    }

    .ig, .gh, .gm{
		width: 40px;
		height: 40px;
    }

	button {
		background: none;
		border: none;
	}

	/*habilidades*/

	.habilidades{
		padding-left: 10%;
		padding-bottom: 10% ;
	}

	.HTML, .CSS, .PROG, .Dis{
		margin-top: 3%;
		
	}

